.container {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2rem 0.1rem ;
    overflow: hidden;
}

.Head_master {
    opacity: 0;
    transition: all 1s ease-in-out;
    position: relative;
    top: -5rem;
}

.Head_master.visible {
    opacity: 1;
    top: 0rem;
}



.service_container{
    width: 95%;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 0.2rem;
}
.service_container a{
    text-decoration: none;
}
.Head {
    border-bottom: 1px solid hsla(60, 3%, 6%, 0.265);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem 2%;
}


.Head_master h1,
.Head h1 {
    font-family: "Jost", sans-serif;
    padding: 15px 5px 15px 40px;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 5px;
}

.Head_master h1 {
    color: #8D8D8D;
}

.Head_master {
    margin-top: 30px;
    width: 98%;
    padding: 1rem 1rem;
    border-radius: 0.2rem;
    background: #243858;

}

.serviceList {
    display: grid;
    width: 100%;
    padding: 2rem 0;
    gap: 30px 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    color: #000000;
}

.Service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 160px;
    height: 160px;
    gap: 15px;
}
.Service .Image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Service .Image .img {
    width: 80px;
}
.Scale{
    transform: scale(0.7);
    opacity: 0;
    transition: all 1.2s ease-out;
}
.Scale.visible {
    opacity: 1;
    transform: scale(1);
}


/* .Service:nth-child(4) .Image img {
    width: 110px;
    height: 100px;
} */

.Service .texts {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Service .texts p {
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.Service .texts .Arrow {
    height: 100%;
    display: flex;
    align-items: center;
}
.Service .texts .Arrow img {
    width: 20px;
    position: relative;
    left: 0;
    opacity: 0;
    transition: left 1.2s;
}
.Service:hover .Arrow img{
    left: 30px;
    margin-top: 5px;
    opacity: 1;
}


/* ////////// CONDITON STYLES /////////////// */
.container .hide{
    display: none;
}

/* ////////// CONDITON STYLES /////////////// */


@media screen and (min-width: 425px){
    .container .Service {
        width: 100%;
        height: 100%;
        gap: 15px;
    }
    .container .Service .Image {
        width: 60%;
        height: 60%;
    }
    .container .Service .Image img {
        max-width: 100%;
        max-height: 100%;
    }
    .Service .texts p {
        font-size: 18px;
        font-weight: 500;
    }
}



@media screen and (min-width: 768px){
    .Head_master{
        margin-top: 60px;
        padding: 2rem 1rem;
    }
    .container .Head  {
       padding: 0.1rem 0;
    }
    .container .Head h1 {
        font-size: 25px;
        padding: 15px 5px 15px 40px;
    }
    .serviceList {
        display: grid;
        width: 100%;
        padding: 10px;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    
    .Service {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .Service .Image img {
        width: 100px;
    }
    
    .Service .texts {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    
    .Service .texts p {
        font-size: 20px;
        font-weight: 600;
    }
    
    .Service .texts .Arrow img {
        width: 30px;
        position: relative;
        left: -10px;
        opacity: 0;
        transition: left 1.4s;
    }
    .Service:hover .Arrow img{
        left: 20px;
        opacity: 1;
    }
}

@media screen and  (min-width: 1024px){
  
    .container .Head h1 {
        font-size: 35px;
        padding: 15px 5px 15px 40px;
    }
    .container .serviceList {
        display: grid;
        width: 100%;
        padding: 2rem 10px;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .container .Service {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .Service .Image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .Service .Image img {
        width: 120px;
    }
    
    .container .Service .texts {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container .Service .texts p {
        font-size: 20px;
        font-weight: 700;
    }
    
    .container .Service .texts .Arrow img {
        width: 30px;
        position: relative;
        left: -10px;
        opacity: 0;
        transition: left 1.4s;
    }
    .container .Service:hover .Arrow img{
        left: 20px;
        opacity: 1;
    }
};
    
